<!DOCTYPE html>
<html>

<head>
    <style>
        .animated-box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-duration: 2s;
            animation-name: slide;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 0s; /* Anda perlu menentukan nilai delay */
        }

        @keyframes slide {
            0% {left: 0;}
            50% {left: 200px; top: 100px; background-color: blue;}
            100% {left: 0; background-color: red;}
        }
    </style>
</head>

<body>
    <div class="animated-box"></div>
</body>

</html>