<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*selektor elemen*/
        h1 {
            color: rgb(13, 240, 202);
        }

        /*selektor kelas*/
        .my-class {
            font-weight:bold ;
        }

        /*selektor ID*/
        #my-id {
            text-decoration: underline;
        }

        /*selektor atribut*/
        [type="submit"] {
            background-color: rgb(182, 185, 11);
        }

        /*selektor kombinasi*/
        p.highlight {
            background-color: rgb(255, 145, 0);
        }
    </style>
</head>
<body>
    <h1>Hello Gais</h1>
    <p class="my-class">ini adalah paragraph kelas</p>
    <p id="my-id">ini paragraph id</p>
    <input type="text" value="Input field">
    <input type="submit" value="Submit button">
    <p class="highlight">ini paragraph highlight</p>
</body>
</html>